import { section, text, image, imageUrl, imageGrid, subLabel, badge, table, criteriaGrid, tooltip, note } from '../components/render.js';

export default {
  version: 'v5.0',
  title: '',
  status: 'in progress',
  tags: [],
  prev: '4.3',
  next: null,

  sections: [

    // 01 운영 환경 구성
    section(1, '운영 환경 구성', `
      ${text('4.3버전과 동일한 환경을 유지하였습니다.')}
    `),

    // 02 실험 설계
    section(2, '실험 설계', `
      ${text([
        '이전 버전에서 급격한 부하 변화와 장시간 부하 환경에서도 안정적으로 동작하는지 검증하기 위해 Spike Test와 Soak Test를 수행하기로 결정하였습니다. 이전 테스트 결과를 통해 100 VU를 최대 운영 부하 수준이라고 판단했기 때문에 Spike Test에서도 100 VU를 트래픽 급증 상황으로 정의하였습니다. 하지만 이전 점진적 부하 테스트에서 100 VU를 약 3분간 유지하는 구간이 이미 포함되어 있었으며, 본 서비스는 메모 기록 서비스의 특성상 이벤트성 대규모 트래픽이 발생할 가능성이 낮아 Spike Test를 별도로 수행하더라도 새로운 검증 결과를 얻기 어렵다고 판단하였습니다. 따라서 장시간 운영 시의 안정성을 검증하기 위해 Soak Test만 수행하기로 결정하였습니다.',
        'Soak Test에서는 기존 점진적 부하 테스트와의 결과 비교가 가능하도록 사용 데이터, 테스트 도구(k6), 판단 기준을 동일하게 유지하였습니다. 또한 점진적 부하 테스트에서 50 VU 구간까지 시스템이 안정적으로 부하를 처리하는 것을 확인했기 때문에, 50 VU를 지속 부하로 선정하였습니다.',
        '또한 점진적 부하 테스트는 최대 15분 동안 수행되었기 때문에, 해당 테스트에서 확인하기 어려운 지속적인 리소스 누적이나 장시간 안정성을 확인하기 위해 15분보다 긴 관찰 시간이 필요하다고 판단하였습니다. 따라서 테스트 목적에 필요한 관찰 시간을 확보하면서 불필요하게 테스트 시간을 늘리지 않도록 이전 테스트 결과를 고려하여 50 VU를 30분간 유지하도록 Soak Test를 설계하였습니다.',
      ])}
    `),

    // 03 실험 결과
    section(3, '실험 결과', `
      ${subLabel('Soak 테스트', `
        ${badge('애플리케이션 지표', `
          ${table({
            head: ['지표', '결과'],
            rows: [
              { cells: ['avg', '0.84'] },
              { cells: ['p95', '1.00'] },
              { cells: ['에러율', '0.4%'] },
            ]
          })}
        `)}
      `)}
    `),

    // 04 판단 및 이유
    section(4, '판단 및 이유', `
      ${text('')}
    `),

    // 05 개선 방향
    section(5, '개선 방향', `
      ${text('')}
    `),
  ]
};
